{
  "name": "weekly",
  "description": "jQuery Weekly Calendar Plugin",
  "version": "0.0.33",
  "homepage": "https://github.com/jgallen23/weekly",
  "license": "MIT",
  "copyright": "Greg Allen",
  "main": "dist/weekly.js",
  "dependencies": {
    "jquery": "1.*",
    "fidel": "2.*",
    "fidel-template": "0.*",
    "FitText.js": "latest"
  },
  "devDependencies": {
    "assert": "*",
    "timezones": "*",
    "jquery-simulate": "https://raw.github.com/jquery/jquery-ui/master/tests/jquery.simulate.js"
  }
}
